<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#282828"
    tools:context=".ExpandetTodo">

    <TextView
        android:id="@+id/aufgabenName"
        android:layout_width="313dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="49dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="105dp"
        android:layout_marginEnd="47dp"
        android:layout_marginRight="150dp"
        android:text="Name"
        android:textAlignment="center"
        android:textColor="#F4EFEF"
        android:textSize="30dp"
        app:layout_anchorGravity="end|center">

    </TextView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="572dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="153dp">

        <TextView
            android:id="@+id/aufgabenAutor"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="150dp"
            android:text="Autor"
            android:textAlignment="center"
            android:textColor="#F4EFEF"></TextView>


        <TextView
            android:id="@+id/aufgabenBeschreibung"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="100dp"
            android:layout_marginRight="50dp"
            android:text="Das ist ein Beispiel"
            android:textAlignment="center"
            android:textColor="#F4EFEF">

        </TextView>

        <TextView

            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="175dp"
            android:layout_marginRight="100dp"
            android:text="Faelligkeitsdatum"
            android:textAlignment="center"
            android:textColor="#F4EFEF">

        </TextView>

        <TextView
            android:id="@+id/aufgabenEndDate"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="200dp"
            android:layout_marginRight="100dp"
            android:text="99.99.9999"
            android:textAlignment="center"
            android:textColor="#F4EFEF">

        </TextView>

        <Button
            android:id="@+id/edit"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="270dp"
            android:layout_marginRight="140dp"
            android:backgroundTint="#454545"
            android:text="Bearbeiten"
            android:textAlignment="center"
            android:textColor="#F4EFEF"></Button>

        <Button
            android:id="@+id/share"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="330dp"
            android:layout_marginRight="140dp"
            android:backgroundTint="#454545"
            android:text="Share"
            android:textAlignment="center"
            android:textColor="#F4EFEF"></Button>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Task-Key:"
            android:layout_marginTop="400dp"
            android:layout_marginLeft="100dp">
        </TextView>

        <TextView
            android:id="@+id/key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="400dp"
            android:text="Beispiel Key"></TextView>
    </RelativeLayout>



</RelativeLayout>