<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp"
    app:cardBackgroundColor="#464646"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="8dp">


        <TextView
            android:id="@+id/taskName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="#454545"
            android:textColor="#F4EFEF"
            android:textAlignment="center"
            android:textSize="18dp"
            app:iconTint="#464646"
            tools:text="Task Name">


        </TextView>

        <TextView
            android:id="@+id/taskAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="10dp"
            android:textColor="#F4EFEF"
            tools:text="Jon Doe ">

        </TextView>

        <TextView
            android:id="@+id/taskEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="10dp"
            android:textColor="#F4EFEF"
            tools:text="01.01.9999">

        </TextView>
        <Button
            android:id="@+id/setColore"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginLeft="300dp"
            android:backgroundTint="#464646">

        </Button>


    </RelativeLayout>
</androidx.cardview.widget.CardView>
