<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="8dp">
        android:textColor="#F4EFEF"

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Beispiel Text"
            android:textColor="#F4EFEF">


        </Button>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:text="Name ">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="01.01.9999"
            android:layout_marginTop="45dp"
            android:layout_marginLeft="250dp">

        </TextView>



    </RelativeLayout>
</androidx.cardview.widget.CardView>
